# Copyright 2009 Michael Forney
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://github.com/michaelforney/velox.git"

require cmake scm-git

SUMMARY="velox is a small wm similar to dwm"
DESCRIPTION="
"
HOMEPAGE="http://github.com/michaelforney/velox"

BUGS_TO="mforney@mforney.org"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="alsa mpd pulseaudio"

DEPENDENCIES="
    build+run:
        dev-libs/libyaml
        x11-libs/libX11
        x11-libs/libxcb
        x11-utils/xcb-util[~scm]

        alsa?   ( sys-sound/alsa-lib )
        mpd?    ( media-libs/libmpdclient )
        pulseaudio? ( media-sound/pulseaudio )
    build:
        dev-util/pkg-config
    suggestion:
        media-gfx/feh [[ description = [ For setting the wallpaper ] ]]
"

CMAKE_SRC_CONFIGURE_OPTION_ENABLES=( "alsa ALSA" "mpd MPD" "pulseaudio PULSEAUDIO" )

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( keys.yaml.dvorak )

