# Copyright 2009 Michael Forney
# Distributed under the terms of the GNU General Public License v2

SCM_REPOSITORY="git://github.com/michaelforney/mwm.git"

require cmake scm-git

SUMMARY="mwm is a small wm similar to dwm"
DESCRIPTION="
"
HOMEPAGE="http://github.com/michaelforney/mwm"

BUGS_TO="michael@obberon.com"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/libyaml
        x11-libs/libX11
        x11-libs/libxcb
        x11-utils/xcb-util
    build:
        dev-util/pkg-config
"

